<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd" >
<suite name="Limelight Test" verbose="10" thread-count="1"
	parallel="tests">

	<groups>
		<run>
			<exclude name="depricated" />
		</run>
	</groups>
	
	<listeners>
		<listener class-name="org.uncommons.reportng.HTMLReporter" />
		<listener class-name="org.uncommons.reportng.JUnitXMLReporter" />
		<listener class-name="helpers.ScreenshotOnFailure" />
	</listeners>

	<test name="Amazon Test"
		preserve-order="true">
		<packages>
			<package
				name="tests.amazonTest.*" />
		</packages>
	</test>
	
</suite>

